set -g default-terminal "screen-256color"
source-file ~/dotfiles/tmux/tmux-keybindings.conf
set -g focus-events on

# Enable mouse mode (tmux 2.1 and above)
set -g mouse on

# Quiet
set-option -g visual-activity off
set-option -g visual-bell off
set-option -g visual-silence off
set-window-option -g monitor-activity off
set-option -g bell-action none

# Panes
set -g pane-border-style fg=black,bright
set -g pane-active-border-style fg=white
set -g base-index 1

# set-option -g status-style fg=white bg=black
# Statusbarset -g status-style bg=black
set -g status-style bg=white
set -g status-left ''
set -g status-right '#[fg=black,bg=white] #(whoami)@#H '
set -g status-right-length 70
setw -g window-status-current-format '#[fg=white,bg=black] #I #W #F '
setw -g window-status-format '#[fg=black,bg=white][#I #W #F]'
set -g window-status-separator ''
set-option -g history-limit 250000
bind -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel clip.exe
bind -T copy-mode-vi 'y' send-keys -X copy-pipe-and-cancel clip.exe
bind -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel clip.exe
set-option -g renumber-windows on
